.container {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tabs {
    width: 100%;
    border-bottom: 1px solid #662d91;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.tabButtons {
    position: relative;
    top: 12px;
}

.formAndLogo {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo {
    width: 300px;
    margin-bottom: 15px;
    margin: 0px auto;
}

.failureMsg {
    width: 100%;
    padding: 5px;
    border: 2px solid #e47777;
    background-color: #d89494;
    color: #fff;
    font-weight: bold;
    margin: 10px 0px;
}
